NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsmefXYo9ljbZs5FZS9bgH66uMIblMcT0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shiftly-f68a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shiftly-f68a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shiftly-f68a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610058438416
NEXT_PUBLIC_FIREBASE_APP_ID=1:610058438416:web:40c4c4eb63ad37908a8795
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5MXVK7CKDG
